:root {
    --primary-color: #6b4b3e;
    --font-color: #b377d4;
    --wild-color: #ec6d6a;
    --background-color: #FAE3C6;
    --radius: 15px;
    --font-size-defaut: 1rem;
    --font-family: 'Alegreya Sans', sans-serif;
    --font-family-H1: "Pirata One"
}


h1 {
    font-size: calc(2*var(--font-size-defaut));
    font-family: var(--font-family-H1);
    
}

h2 {
    font-size: calc(1.5*var(--font-size-defaut));
    margin: 5px;
}

body {
    background-color: var(--background-color);
    max-width: 1440px;
    margin: 0 auto;
}

main {
    margin: 10px;
}

.form {
    max-width: 90px;
    margin: 0 auto 0 24px;
}

/*****************************************************/
/************************ en-tete ********************/
/*****************************************************/

header {  
    border-radius: 0;
    position: sticky;
    top: 0;
    color: var(--wild-color);
    z-index: 9999;
}

.mask-head {
    background: var(--primary-color);
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

.logo-name {
    display: flex;
    align-items: center;
}

.logo-content {
    height: 12vh;
}

.wild {
    height: 100%;
    margin-left: 10px;
}

a {
    text-decoration: none;
}

/*****************************************************/
/********************* top main **********************/
/*****************************************************/

.Grid-top-main {
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: repeat(3, auto);
}


/*****************************************************/
/*********************** les Bases *******************/
/*****************************************************/

.box-bases {
    grid-column: 1/span3;
    grid-row: 1/span3;
    border: 1px solid var(--primary-color);
    border-radius: var(--radius);
}

.Title-bases {
    grid-column: 1/span3;
    grid-row: 1/2;
    height: fit-content;
    justify-self: center;
}

.btn-theme {
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    margin: 10px;
    text-align: center;
}

.HTML-button {
    grid-column: 1/2;
    grid-row: 2/3;
}

.CSS-button {
    grid-column: 2/3;
    grid-row: 2/3;
}

.JS-button {
    grid-column: 3/4;
    grid-row: 2/3;
}

.notion-p {
    display: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    grid-column: 1/span3;
    grid-row: 3/4;
    height: fit-content;
    justify-self: center;
    margin: 15px;
    border-radius: var(--radius);
    padding: 15px;
}


.visible {
    display: block
}

.invisible {
    display: none;
}

/*****************************************************/
/********************* les articles ******************/
/*****************************************************/


.article {
    margin-block: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: var(--radius);
}

.box-article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90%;
    text-align: justify;
}

.box-img {

    max-width: 480px;
    margin-inline: 16px;
    margin-bottom: 16px;
}

.img-art {
    border-radius: var(--radius);
    max-width: 100%;
}

.txt-art {
    margin-bottom: 8px;
}

/*****************************************************/
/***************** formulaire d'ajout ****************/
/*****************************************************/

.ads-form {
    background-color: var(--primary-color);
    color: var(--wild-color);
    border-radius: var(--radius);
}

.ads-form-content {
    padding-top: 16px;
    margin: 16px;
}

input {
    margin-top: 8px;
}

.input-txt {
    margin: 16px;
    display: block;
    max-width: 200px;
}

#user,
#ads-title {
    width: 100%;
    margin-bottom: 8px;
}

#ads-art {
    margin-top: 6px;
}

.end-ads {
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    margin-bottom: 8px;
}

textarea {
    resize: none;
}

.txt-area {
    width: 100%;
}

.ads-photo-lab {
    width: 150px;
}

.btn-submit {
    align-self: flex-end;
}

#ads-photo {
    display: block;
}


/*****************************************************/
/*********************** footer **********************/
/*****************************************************/

footer {
    position: sticky;
    bottom: 0;
    color: var(--wild-color);
}

.foot {
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-between;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

a {
    margin: 8px;
    color: var(--wild-color);
}

/*****************************************************/
/********************* desktop ***********************/
/*****************************************************/

@media screen and (min-width : 769px) {
    /*************************************************/
    /************** desktop header *******************/
    /*************************************************/

    .logo-content {
        height: 5rem;
    }

    .wild {
        margin: 0;
    }

    h1 {
        font-size: 5rem;
    }


    /*************************************************/
    /***************** desktop main ******************/
    /*************************************************/

    main {
        display: grid;
        grid-template-columns: calc(100%/3) calc(100%/3*2);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
    }

    /*************************************************/
    /***************** desktop left ******************/
    /*************************************************/

    .Grid-top-main {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: fit-content;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
    }

    .connection-content {
        grid-column: 1/2;
        grid-row: 1/2;
        height: fit-content;
    }

    .box-bases {
        grid-column: 1/2;
        grid-row: 1/5;
    }

    .Title-bases {
        grid-column: 1/2;
        grid-row: 1/2;
        height: fit-content;

    }

    .HTML {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .CSS {
        grid-column: 1/2;
        grid-row: 3/4;
        height: 100px;
    }

    .JS {
        grid-column: 1/2;
        grid-row: 4/5;
        height: 100px;
    }

    .HTML,
    .CSS,
    .JS {
        position: relative;
        width: 90%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        justify-self: center;
        margin-block: 8px;
        background-color: var(--primary-color);
        border-radius: var(--radius);
    }

    .front,
    .back {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .back {
        width: 100%;
        transform: rotateY(180deg);
    }

    .HTML:hover,
    .CSS:hover,
    .JS:hover {
        transform: rotateY(180deg);
    }

    .notion-p {
        background-color: var(--primary-color);
        color: var(--background-color);
        height: fit-content;
        justify-self: center;
        margin: 15px;
        border-radius: var(--radius);
        padding: 15px;
        display: block;
    }

    /*************************************************/
    /***************** desktop right *****************/
    /*************************************************/

    .articles {
        grid-column: 2/3;
        grid-row: 1/span3;
        margin-right: 8px;
    }

    .ads-form {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: fit-content;
        margin: 0;
    }

    .txt-area-content {
        width: 100%;
    }

    .block-img {
        margin-top: 8px;
    }

    #ads-photo {
        margin-top: 8px;
    }

    footer {
        position: initial;
    }

}